READ.ME

Problem:

The Collatz Conjecture states that for any number, n, a sequence defined as follows will eventually reach 1:
If even: let the next term be half the previous term.
If odd: let the next term be three times the previous term plus one.
This program calculates how many iterations it takes for the Collatz Conjecture to reach 1 for an input, n.

Instructions:

To compile the source code, simply enter "make", and the makefile will do the rest.
To run the executable, simply enter "./hw1_question1" , and the executable will run.
To return the return code for the executable, simply enter "echo $?", and the return code will return.
To change the number for which the number of iterations is computed, simply edit the first line of the source code in main from "123" to the desired number.

Future:

The code could be made more efficient and could prompt the user for an input number for which the program will calculate the number of iterations it takes to reach 1 instead of requiring the user to go into the source code to do so.

