READ.ME

Problem:

The Fibonacci Sequence is the series of numbers found by adding up the two numbers before it.

Instructions:

To compile the source code, simply enter "make", and the makefile will do the rest.
To run the executable, simply enter "./hw1_question2" , and the executable will run.
To return the return code for the executable, simply enter "echo $?", and the return code will return.
To change which Fibonacci number is computed, simply edit the first line of the source code in main from "10" to the desired number.

Future:

The code could be made more efficient and could prompt the user for an input number for which the program will calculate the Fibonacci number instead of requiring the user to go into the source code to do so.
