READ.ME

Problem:

To implement a basic calculator in the ARMv8 assembly language that can handle floating 
point and integers numbers and implement the order of operations for parentheses, 
multiplication & division, and addition & subtraction.

Instructions:

To compile the source code, simply enter "make", and the makefile will do the rest.
To run the executable, the command ought to be of the following form: 
./calc <expression>
where an expression ought to be of the following form:
"<operand> <arithmetic operation> <operand> … <operand> <arithmetic operation> <operand>"
with up two four arithmetic operations. Also, note that the quotation marks are necessary 
inputs. Operands may be integers or floating-point numbers.

The program also performs error checking for invalid inputs.
It checks for invalid characters, invalid number formats, and invalid parentheses.
